@import 'variables.less';

.float-placeholder(@label-color) {
  label {
    display: block;
    transform: translate(0, -2.75rem);
  }

  @supports (not (-ms-ime-align:auto)) {
    label {
      color: @label-color;
      transform: translate(12px, -38px);
      transition: all 0.2s ease-out;
      cursor: text;
      font-family: Inter, sans-serif;
      line-height: 16px;
      letter-spacing: 0.4px;
    }

    input:focus + label,
    input:not(:placeholder-shown) + label {
      color: @label-color;
      transform: translate(12px, -52px);
      font-size: 10px;
    }
  }
}
