.container {
  width: 100%;
  height: 100%;
  overflow: auto;
  &__table {
    width: 100%;

    mat-header-row {
      background: white;
      border: 0;
    }
  }
}

.actions span {
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
