@import "variables";

.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  &__header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content {
    width: 100%;
    height: calc(100% - 100px);
  }
}
